* {
  box-sizing: border-box;
  
}



html {
  font-size: 62.5%;
}

html, body {
  // font-family: 'Roboto', sans-serif;
  font-family: 'Lexend Peta', sans-serif;
}

body {
  max-width: 800px;
  margin: 0 auto;

}

h1, h2, h3, h4, h5 {
  // font-family: 'Indie Flower', cursive;
  font-family: 'Noto Serif', serif;
  
}

h1 {
  font-size: 3.5rem;
  padding-bottom: 10px;
}

h2 {
  font-size: 3.0rem;
  padding-bottom: 10px;
}

h3 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.0rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: @MainTextSize;
  padding-bottom: 10px;
}

a {
  font-size: @MainTextSize;
  @media @phone {
    font-size: @PhoneTextSize;
  }
}
span {
  font-size: @MainTextSize;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
