body section {
    margin: 15px auto;
}

.blurb {
    display: flex;
    flex-direction: column;
    background-color: lavender;
    padding: 20px;
    @media @phone {
        padding: 0;
    }

    .blurb_container1, .blurb_container2 {
        margin: 10px auto;
    }
    .blurb_container1 {
        display:flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        @media @phone {
            flex-direction: column;
            align-items: center;
            width: 90%;
        }

        div {
            width: 45%;
            @media @phone {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
            }
            
        }
        .bio {
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            h1, h3 {
                margin: 0;
            }
        }
    }
    .blurb_container2 {
        @media @phone {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 90%;
        }
        button {
            font-family: 'Lexend Peta', sans-serif;
            background-color: lightgray;
            padding: 10px 15px;
            border-radius: 10px;
        }
    }
}

.brag {
    display: flex;
    justify-content: space-between;
    @media @phone {
        flex-direction: column;
        align-items: center;
    }
    div {
        width: 47%;
        margin: 10px auto;
        @media @phone {
            width: 90%;
        }
                
    }
    .listen {
        p {
            text-align: justify;
        }
    }
    .stuff {
        display: flex;
        flex-direction: column;
        
        span {
            padding-left: 15px;
            
        }
    }
}

.table {
    display: flex;
    flex-direction: column;
    .row {
        display: flex;
        padding: 5px 0;
    }
    .row_odd {
        background-color: lightgray;
    }
    .column {
        padding: 0 5px;
        margin: 5px 0;
    }
    .col1 {
        width: 10%;
    }
    .col2 {
        width: 30%;
    }
    .col3 {
        width: 38%;
    }
    .col4 {
        width: 22%;
    }
    
    span {
        font-size: @MainTextSize;
    }
}



footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    padding: 20px;

    .copyright {
        padding: 0;
    }
}